# MongoDB Connection URI
# Format: mongodb://[username:password@]host[:port][/database][?options]
# Contoh untuk MongoDB lokal:
MONGODB_URI=mongodb+srv://MaduMarles:MaduGasMarles67@cluster0.ofbekbi.mongodb.net/?appName=Cluster0

# Server Port
PORT=5000


# JWT Secret
JWT_SECRET=1e712f20d40703e846e04c7b17532456a93dfadf990d50e45f168b7aec0a886c6eff4bcbb9edaaca4f48f357a17eb597d70bc4ebe47632be64641a0c5e0bf88d

# Google OAuth Client ID
GOOGLE_CLIENT_ID=771863171792-2m527aa47g6vk188d0sv91fk6scq6gdb.apps.googleusercontent.com
```