# MongoDB Connection URI
# Format: mongodb://[username:password@]host[:port][/database][?options]
# Contoh untuk MongoDB lokal:
# MONGODB_URI=mongodb://localhost:27017/madu_db

# Contoh untuk MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/madu_db?retryWrites=true&w=majority

MONGODB_URI=your_mongodb_uri_here

# Server Port
PORT=5000
