NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://MaduMarles:MaduGasMarles67@cluster0.ofbekbi.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=dev_secret_change_me
GOOGLE_CLIENT_ID=771863171792-2m527aa47g6vk188d0sv91fk6scq6gdb.apps.googleusercontent.com
ADMIN_EMAILS=admin@marles.com,admin@madumargolestari.com
SUPABASE_URL=https://pgyimwkxgllerrdqlwen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneWltd2t4Z2xsZXJyZHFsd2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI5NTA5NywiZXhwIjoyMDc4ODcxMDk3fQ.snap8yPhREBNW2idy0w-1WvourKreXniUc9jLl4c9qc
FRONTEND_URL=http://localhost:5173
